# HackathonLogistics

./: Data.cs  Hackathon.csproj  Hackathon.sln  Input.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Output.cs  Program.cs
